# SoundSwitchLite

./: .gitignore  Directory.Build.props  README.md  SoundSwitchLite.slnx  build.bat
.github/workflows/: ci.yml  release.yml
SoundSwitchLite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundSwitchLite.csproj
SoundSwitchLite/Converters/: BoolToBrushConverter.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  CountToVisibilityConverter.cs
SoundSwitchLite/Models/: DeviceMapping.cs
SoundSwitchLite/Properties/PublishProfiles/: win-x64.pubxml
SoundSwitchLite/Services/: AudioDeviceService.cs  HotkeyService.cs  SettingsService.cs
installer/: README.md  SoundSwitchLite.iss
